# RouterFramework

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/base/app/routerframework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base/app/routerframework/: MainActivity.kt  MyApp.kt  Order.kt  OrderAndSignature.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/base/app/routerframework/: ExampleUnitTest.kt
basemodule/: build.gradle
basemodule/src/main/: AndroidManifest.xml
basemodule/src/main/java/com/base/app/basemodule/app/: MyApplication.kt
basemodule/src/main/java/com/base/app/basemodule/baseactivity/: BaseActivity.kt  BaseFragment.kt  BaseListActivity.kt  BaseListFragment.kt  IBase.kt
basemodule/src/main/java/com/base/app/basemodule/dialog/: BaseBottomDialog.kt  BaseDialog.kt  ProgressBarDialog.kt
basemodule/src/main/java/com/base/app/basemodule/event/: ChangeAppLanguageEvent.kt
basemodule/src/main/java/com/base/app/basemodule/utils/: ActivityUtils.kt  RxUtil.kt  SPUtils.kt  SSLSocketClient.java
basemodule/src/main/java/com/base/app/basemodule/widget/: CustomToolbar.java  Toaster.kt
basemodule/src/main/res/drawable/: corner_toast_base_bg.xml  corner_toast_bg.xml
basemodule/src/main/res/layout/: base_toast.xml  common_list.xml  dialog_progress_bar.xml  toolbar.xml
basemodule/src/main/res/values/: colors.xml  dimens.xml  strings.xml
ethprotocol/: build.gradle
ethprotocol/src/androidTest/java/com/base/app/ethprotocol/: ExampleInstrumentedTest.java
ethprotocol/src/main/: AndroidManifest.xml
ethprotocol/src/main/java/com/base/app/ethprotocol/: AuthTest.java
ethprotocol/src/main/java/com/base/app/ethprotocol/constant/: ConfigConstant.kt  MemoryConstants.java  RegexConstants.java  TimeConstants.java
ethprotocol/src/main/java/com/base/app/ethprotocol/data/: CurrencyEntry.java  FullWallet.java  TokenDisplay.java  WalletDisplay.java  WatchWallet.java
ethprotocol/src/main/java/com/base/app/ethprotocol/data/bean/: CreateETHAdressSucced.kt
ethprotocol/src/main/java/com/base/app/ethprotocol/event/: EnsurePasswordErrorEvent.kt  SignOwnerShipResults.kt
ethprotocol/src/main/java/com/base/app/ethprotocol/interfaces/: AddPhoneNumberInterface.kt  ConfirmEmailCodeInterface.kt  ForgotPasswordInterface.kt  NetworkUpdateListener.java  RegistrationResultsInterface.kt  ResendConfCodeInterface.kt  SendVerificationCodeInterface.kt  StorableWallet.java  VerifyVerificationCodeInterface.kt
ethprotocol/src/main/java/com/base/app/ethprotocol/outsidecalls/: ethUtils.kt
ethprotocol/src/main/java/com/base/app/ethprotocol/services/: WalletGenPrivateKeyService.java  WalletGenService.java
ethprotocol/src/main/java/com/base/app/ethprotocol/utils/: AddressNameConverter.java  Blockies.java  ExchangeCalculator.java  ExternalStorageHandler.java  FillForString.java  OwnWalletUtils.java  Settings.java  WalletStorage.java  WellKnownAddresses.java
ethprotocol/src/main/res/values/: strings.xml
ethprotocol/src/test/java/com/base/app/ethprotocol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
httpmodule/: build.gradle
httpmodule/src/androidTest/java/com/base/app/basemodule/: ExampleInstrumentedTest.java
httpmodule/src/main/: AndroidManifest.xml
httpmodule/src/main/java/com/base/app/httpmodule/bean/contentinfo/: BaseContentInfo.kt  BlockchainAllowanceBaseContentInfo.kt  BlockchainPretransinfoContentInfo.kt  BlockchainRawtransactionContentInfo.kt  BlockchainTransreceiptContentInfo.kt  OrderCancelContentInfo.kt  OrderContentInfo.kt  OrderCreateContentInfo.kt  QueryQuotationContentInfo.kt
httpmodule/src/main/java/com/base/app/httpmodule/bean/request/: BlockchainAllowanceRequest.kt  BlockchainPretransinfoRequest.kt  BlockchainRawtransactionRequest.kt  BlockchainTransreceiptRequest.kt  OrderCancelRequest.kt  OrderCreateRequest.kt  QueryOrderMyRequest.kt  QueryQuotationRequest.kt
httpmodule/src/main/java/com/base/app/httpmodule/event/: ErrorContentInfo.kt
httpmodule/src/main/java/com/base/app/httpmodule/http/: ApiFactory.kt  EnqueueCall.kt  HttpCommonUtil.kt  HttpLoggerInterceptor.kt  MoreBaseUrlInterceptor.java  OKHttpFactory.kt  RetrofitClient.kt  StringConverter.kt
httpmodule/src/main/java/com/base/app/httpmodule/http/api/blockchainapi/: BlockchainApi.kt  BlockchainApiUtils.kt
httpmodule/src/main/java/com/base/app/httpmodule/http/api/errorapi/: ErrorApi.kt
httpmodule/src/main/java/com/base/app/httpmodule/http/api/orderapi/: OrderApi.kt  OrderApiUtils.kt
httpmodule/src/main/java/com/base/app/httpmodule/http/apiconfig/: HttpConfig.kt  HttpHeaderConfig.kt  model.java
httpmodule/src/main/java/com/base/app/httpmodule/http/demoApi/: DemoAPI.kt  DemoApiUtils.kt
httpmodule/src/test/java/com/base/app/basemodule/: ExampleUnitTest.java
loginmodule/: build.gradle
loginmodule/src/androidTest/java/com/base/app/loginmodule/: ExampleInstrumentedTest.kt
loginmodule/src/main/: AndroidManifest.xml
loginmodule/src/main/java/com/base/app/loginmodule/: LoginActivity.kt
loginmodule/src/main/res/layout/: activity_login.xml
loginmodule/src/test/java/com/base/app/loginmodule/: ExampleUnitTest.kt
