apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    buildToolsVersion "27.0.2"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:25.4.0'
    testImplementation 'junit:junit:4.12'
    compile 'org.web3j:core-android:2.2.1'
    compile 'com.alibaba:fastjson:1.2.37'
    compile 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.6.20'
    compile 'com.amazonaws:aws-android-sdk-core:2.6.20'
    compile 'com.amazonaws:aws-android-sdk-iot:2.6.20'
    compile 'com.amazonaws:aws-android-sdk-cognito:2.6.20'
    compile 'com.amazonaws:aws-android-sdk-s3:2.6.20'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation project(':httpmodule')
    implementation project(':basemodule')
}
repositories {
    mavenCentral()
}
